{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  "plugins": ["react", "unicorn", "oxc"],
  "categories": { "correctness": "error" },
  "env": { "es2024": true, "node": true },
  "ignorePatterns": [".next", "coverage"],

  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",

    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],

    // Off deliberately, not yet-to-be-fixed. Both flag patterns this codebase
    // uses on purpose and documents at the call site, and both are oxlint's
    // own opinions rather than rules the React team ships:
    //
    //   react/set-state-in-effect — useWords resets its list when the user
    //     changes, and useReview self-corrects a queue that no longer matches
    //     dbWords. Deriving those during render is not available: they are
    //     reactions to props changing underneath, and useReview's comment
    //     explains what breaks without it.
    //   react/refs — useDialog keeps the latest onClose in a ref so an inline
    //     arrow callback does not rebuild the listener every render, and
    //     TranslationPopup measures its container to position itself. Both are
    //     writes and reads the React team's own plugin accepts.
    //
    // Turn either back on with the code change that makes it pass, not on its
    // own.
    "react/set-state-in-effect": "off",
    "react/refs": "off"
  },

  "overrides": [
    {
      // The client half; everything else is Node.
      "files": ["app/**/*.js", "app/**/*.jsx", "instrumentation-client.js"],
      "env": { "browser": true }
    },

    // The three blocks below keep server-only lib/ out of the browser bundle.
    // They are split by directory depth because the rule matches the import
    // specifier as written, and "../lib/x" is app/lib — the client half, which
    // is fine — from app/components, but the server's lib/ from app/page.jsx.
    // app/api/** is deliberately absent from all three: route handlers are
    // server code and import lib/ freely.
    {
      "files": ["app/*.jsx"],
      "rules": {
        "no-restricted-imports": ["error", { "patterns": [
          { "group": ["@/lib/**", "!@/lib/shared/**"], "message": "lib/ is server-only. Use app/lib/ for client code, or lib/shared/ for a dependency-free helper both sides need." },
          { "group": ["../lib/**", "!../lib/shared/**"], "message": "lib/ is server-only. Use app/lib/ for client code, or lib/shared/ for a dependency-free helper both sides need." }
        ] }]
      }
    },
    {
      "files": ["app/components/**", "app/hooks/**", "app/lib/**", "app/__tests__/**"],
      "rules": {
        "no-restricted-imports": ["error", { "patterns": [
          { "group": ["@/lib/**", "!@/lib/shared/**"], "message": "lib/ is server-only. Use app/lib/ for client code, or lib/shared/ for a dependency-free helper both sides need." },
          { "group": ["../../lib/**", "!../../lib/shared/**"], "message": "lib/ is server-only. Use app/lib/ for client code, or lib/shared/ for a dependency-free helper both sides need." }
        ] }]
      }
    },
    {
      "files": ["instrumentation-client.js"],
      "rules": {
        "no-restricted-imports": ["error", { "patterns": [
          { "group": ["./lib/**", "!./lib/shared/**"], "message": "This file is the browser bundle. Only lib/shared/ may cross the boundary." }
        ] }]
      }
    }
  ]
}
